{
  "workbench.colorCustomizations": {
    "activityBar.background": "#09351C",
    "titleBar.activeBackground": "#0C4A27",
    "titleBar.activeForeground": "#F3FDF7"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
